src/main/resources/characters.yml (before)
groups:

  #FORMAT: '%character%': "%file_name%[;%options%]"
  #
  #The %options% value is optional
  #Valid additional options are:
  # - y-offset (eg.: "g.png;y-offset:-2"
  #
  #The characters are case-sensitive!!

  letters:
    namespace: "betterhud"
    path: "chars/"
    load-for-elements:
      - "TEXT"
    characters:
      'a': "a.png"
      'A': "a-big.png"
      'b': "b.png"
      'B': "b-big.png"
      'c': "c.png"
      'C': "c-big.png"
      'd': "d.png"
      'D': "d-big.png"
      'e': "e.png"
      'E': "e-big.png"
      'f': "f.png"
      'F': "f-big.png"
      'g': "g.png;y-offset=-1"
      'G': "g-big.png"
      'h': "h.png"
      'H': "h-big.png"
      'i': "i.png"
      'I': "i-big.png"
      'j': "j.png;y-offset=-1"
      'J': "j-big.png"
      'k': "k.png"
      'K': "k-big.png"
      'l': "l.png"
      'L': "l-big.png"
      'm': "m.png"
      'M': "m-big.png"
      'n': "n.png"
      'N': "n-big.png"
      'o': "o.png"
      'O': "o-big.png"
      'p': "p.png;y-offset=-1"
      'P': "p-big.png"
      'q': "q.png;y-offset=-1"
      'Q': "q-big.png"
      'r': "r.png"
      'R': "r-big.png"
      's': "s.png"
      'S': "s-big.png"
      't': "t.png"
      'T': "t-big.png"
      'u': "u.png"
      'U': "u-big.png"
      'v': "v.png"
      'V': "v-big.png"
      'w': "w.png"
      'W': "w-big.png"
      'x': "x.png"
      'X': "x-big.png"
      'y': "y.png;y-offset=-1"
      'Y': "y-big.png"
      'z': "z.png"
      'Z': "z-big.png"

  numbers:
    namespace: "betterhud"
    path: "integers/"
    load-for-elements:
      - "TEXT"
      - "INTEGER"
    characters:
      '0': "0.png"
      '1': "1.png"
      '2': "2.png"
      '3': "3.png"
      '4': "4.png"
      '5': "5.png"
      '6': "6.png"
      '7': "7.png"
      '8': "8.png"
      '9': "9.png"

  special:
    namespace: "betterhud"
    path: "chars/"
    load-for-elements:
      - "TEXT"
      - "INTEGER"
    characters:
      ',': "comma.png;y-offset=-1"
      '.': "dot.png"
      '-': "minus.png"
      '_': "low_line.png"
      '!': "exclamation_mark.png"
      '?': "question_mark.png"
      '/': "slash.png"
      '\': "back_slash.png"
      '(': "left_parenthesis.png"
      ')': "right_parenthesis.png"
      '[': "left_square_bracket.png"
      ']': "right_square_bracket.png"
      '@': "at.png"
      '#': "hashtag.png"
      ':': "colon.png"
      ';': "semicolon.png"
      '+': "plus.png"
      '%': "percent.png"
      '=': "equal.png"
      '<': "less_than.png"
      '>': "greater_than.png"
      '*': "asterisk.png"

# Example group for Czech diacritical language
#
#
#  czech:
#    namespace: "betterhud"
#    path: "chars/"
#    load-for-elements:
#      - "TEXT"
#    characters:
#      'ě': "cz-e.png"
#      'Ě': "cz-e-big.png"
#      'š': "cz-s.png"
#      'Š': "cz-s-big.png"
#      'č': "cz-c.png"
#      'Č': "cz-c-big.png"
#      'ř': "cz-r.png"
#      'Ř': "cz-r-big.png"
#      'ž': "cz-z.png"
#      'Ž': "cz-z-big.png"
#      'ý': "cz-y.png;y-offset=-1"
#      'Ý': "cz-y-big.png"
#      'á': "cz-a.png"
#      'Á': "cz-a-big.png"
#      'í': "cz-i.png"
#      'Í': "cz-i-big.png"
#      'é': "cz-e.png"
#      'É': "cz-e-big.png"
#      'ň': "cz-n.png"
#      'Ň': "cz-n-big.png"
#      'ó': "cz-o.png"
#      'Ó': "cz-o-big.png"
#      'ů': "cz-u.png"
#      'Ů': "cz-u-big.png"
#      'ú': "cz-u_long.png"
#      'Ú': "cz-u_long-big.png"
#      'ť': "cz-t.png"
#      'Ť': "cz-t-big.png"
#      'ď': "cz-d.png"
#      'Ď': "cz-d-big.png"

src/main/resources/characters.yml (after)
groups:

  #FORMAT: '%character%': "%file_name%[;%options%]"
  #
  #The %options% value is optional
  #Valid additional options are:
  # - y-offset (eg.: "g.png;y-offset:-2"
  #
  #For displaying "." use ":dot:" because of YAML parser
  #
  #The characters are case-sensitive!!

  letters:
    namespace: "betterhud"
    path: "chars/"
    load-for-elements:
      - "TEXT"
    characters:
      'a': "a.png"
      'A': "a-big.png"
      'b': "b.png"
      'B': "b-big.png"
      'c': "c.png"
      'C': "c-big.png"
      'd': "d.png"
      'D': "d-big.png"
      'e': "e.png"
      'E': "e-big.png"
      'f': "f.png"
      'F': "f-big.png"
      'g': "g.png;y-offset=-1"
      'G': "g-big.png"
      'h': "h.png"
      'H': "h-big.png"
      'i': "i.png"
      'I': "i-big.png"
      'j': "j.png;y-offset=-1"
      'J': "j-big.png"
      'k': "k.png"
      'K': "k-big.png"
      'l': "l.png"
      'L': "l-big.png"
      'm': "m.png"
      'M': "m-big.png"
      'n': "n.png"
      'N': "n-big.png"
      'o': "o.png"
      'O': "o-big.png"
      'p': "p.png;y-offset=-1"
      'P': "p-big.png"
      'q': "q.png;y-offset=-1"
      'Q': "q-big.png"
      'r': "r.png"
      'R': "r-big.png"
      's': "s.png"
      'S': "s-big.png"
      't': "t.png"
      'T': "t-big.png"
      'u': "u.png"
      'U': "u-big.png"
      'v': "v.png"
      'V': "v-big.png"
      'w': "w.png"
      'W': "w-big.png"
      'x': "x.png"
      'X': "x-big.png"
      'y': "y.png;y-offset=-1"
      'Y': "y-big.png"
      'z': "z.png"
      'Z': "z-big.png"

  numbers:
    namespace: "betterhud"
    path: "integers/"
    load-for-elements:
      - "TEXT"
      - "INTEGER"
    characters:
      '0': "0.png"
      '1': "1.png"
      '2': "2.png"
      '3': "3.png"
      '4': "4.png"
      '5': "5.png"
      '6': "6.png"
      '7': "7.png"
      '8': "8.png"
      '9': "9.png"

  special:
    namespace: "betterhud"
    path: "chars/"
    load-for-elements:
      - "TEXT"
      - "INTEGER"
    characters:
      ',': "comma.png;y-offset=-1"
      ':dot:': "dot.png"
      '-': "minus.png"
      '_': "low_line.png"
      '!': "exclamation_mark.png"
      '?': "question_mark.png"
      '/': "slash.png"
      '\': "back_slash.png"
      '(': "left_parenthesis.png"
      ')': "right_parenthesis.png"
      '[': "left_square_bracket.png"
      ']': "right_square_bracket.png"
      '@': "at.png"
      '#': "hashtag.png"
      ':': "colon.png"
      ';': "semicolon.png"
      '+': "plus.png"
      '%': "percent.png"
      '=': "equal.png"
      '<': "less_than.png"
      '>': "greater_than.png"
      '*': "asterisk.png"

# Example group for Czech diacritical language
#
#
#  czech:
#    namespace: "betterhud"
#    path: "chars/"
#    load-for-elements:
#      - "TEXT"
#    characters:
#      'ě': "cz-e.png"
#      'Ě': "cz-e-big.png"
#      'š': "cz-s.png"
#      'Š': "cz-s-big.png"
#      'č': "cz-c.png"
#      'Č': "cz-c-big.png"
#      'ř': "cz-r.png"
#      'Ř': "cz-r-big.png"
#      'ž': "cz-z.png"
#      'Ž': "cz-z-big.png"
#      'ý': "cz-y.png;y-offset=-1"
#      'Ý': "cz-y-big.png"
#      'á': "cz-a.png"
#      'Á': "cz-a-big.png"
#      'í': "cz-i.png"
#      'Í': "cz-i-big.png"
#      'é': "cz-e.png"
#      'É': "cz-e-big.png"
#      'ň': "cz-n.png"
#      'Ň': "cz-n-big.png"
#      'ó': "cz-o.png"
#      'Ó': "cz-o-big.png"
#      'ů': "cz-u.png"
#      'Ů': "cz-u-big.png"
#      'ú': "cz-u_long.png"
#      'Ú': "cz-u_long-big.png"
#      'ť': "cz-t.png"
#      'Ť': "cz-t-big.png"
#      'ď': "cz-d.png"
#      'Ď': "cz-d-big.png"

src/main/resources/characters.yml (diff)
@@ -6,6 +6,8 @@ groups:
   #Valid additional options are:
   # - y-offset (eg.: "g.png;y-offset:-2"
   #
+  #For displaying "." use ":dot:" because of YAML parser
+  #
   #The characters are case-sensitive!!
 
   letters:
@@ -93,7 +95,7 @@ groups:
       - "INTEGER"
     characters:
       ',': "comma.png;y-offset=-1"
-      '.': "dot.png"
+      ':dot:': "dot.png"
       '-': "minus.png"
       '_': "low_line.png"
       '!': "exclamation_mark.png"
